PORT=5000
CLIENT_URL=http://localhost:5173
DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD@ep-restless-river-a1kz3vdv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=MeetTime037067133